# need for infospace search
#lua_package_path '/var/www/ssi/lua/?;;';

server {
	listen 80;
	server_name search.* imeta.nginx-test.toggle.com;

	set $referer_search_query '';
    set $var_cookie_special "$cookie_special";
    set $var_cookie_search "$cookie_search";
	set $my_debug "";

#	gzip  off;
	root /non_existed_dir;
#	access_log off;
	resolver 127.0.0.1;

	# Dev only!
#	lua_code_cache off;

    location = /isok.php {
        access_log /usr/local/nginx/logs/isok.log custom;
		if ($http_x_nginx_skip_logging != "") {
			access_log off;
		}
        include fastcgi_params;
        fastcgi_split_path_info ^(.+.php)(.*)$;
        fastcgi_param SCRIPT_FILENAME /var/www/ssi/search/php/isok.php;
		fastcgi_pass upstream_fastcgi;
    }

	location ~ "/infospace_query/([a-z0-9\.]+)$" {
		access_log /usr/local/nginx/logs/count_infospace_internal.log infospace;
		if ($http_x_nginx_skip_logging != "") {
			access_log off;
		}
		internal;
		set $cobrand "$1";
		proxy_pass_request_headers off;
		proxy_pass "http://inffinity.infospace.com/$cobrand/wsapi/results?$args";
	}

	set_from_accept_language $lang en es it fr de pt ar fi ru nl no ja da ko zh el pl sv;

    error_page 400 401 403 404 405 406 408 410 411 412 413 414 415 416 500 501 502 503 504 505 506 509 @my_error_log;
    location @my_error_log {
        access_log /usr/local/nginx/logs/count_infospace_error.log infospace_web;
		if ($http_x_nginx_skip_logging != "") {
			access_log off;
		}
    }

    # server status for local monitoring (usually munin)
    location /server-status {
        stub_status on;
        access_log   off;
        allow 127.0.0.1;
        allow 91.121.11.136;
        deny all;
    }

	location / {
		if ($arg_q = "") {
            error_page 404 = @home;
        }
        if ($arg_q != "") {
            error_page 404 = @results;
        }
    }
	location = /favicon.ico {
		gzip off;
	    access_log off;
    	log_not_found off;
	    try_files $uri @empty_gif;
	}
	location @empty_gif {
    	empty_gif;
	}
    location @home {
		access_log /usr/local/nginx/logs/count_infospace_web.log infospace_web;
		if ($http_x_nginx_skip_logging != "") {
			access_log off;
		}
        default_type  text/html;
		set $lua_path '/var/www/ssi/search/pro/';
        content_by_lua_file /var/www/ssi/search/pro/metasearch.lua;
    }
    location @results {
        limit_req zone=one burst=3;

		access_log /usr/local/nginx/logs/count_infospace_web.log infospace_web;
		if ($http_x_nginx_skip_logging != "") {
			access_log off;
		}
        default_type  text/html;
		set $lua_path '/var/www/ssi/search/pro/';
        content_by_lua_file /var/www/ssi/search/pro/metasearch.lua;
    }
}
