 server {
        listen          127.0.0.2:80;
        server_name     pf.dev;

        root /var/www/pf_admin/;

        access_log  /usr/local/nginx/logs/access.log  custom;

        location ~ ^/admin/.*\.(js|css|jpg)$ {
        root /var/www/pf_admin/;
        }
        location ~ ^/admin/.*\.php {
            include /usr/local/nginx/conf/fastcgi.conf;

            fastcgi_split_path_info ^(.+.php)(.*)$;
            fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
            fastcgi_index index.php;

            fastcgi_pass upstream_fastcgi;
        }
        location ~ ^/admin/ {
            root /var/www/pf_admin/;
            include /usr/local/nginx/conf/fastcgi.conf;

            fastcgi_split_path_info ^(.+.php)(.*)$;
            fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
            fastcgi_index index.php;

            fastcgi_pass upstream_fastcgi;

        }
    }