 server {
        listen         192.168.1.100:80;
        server_name     yfix-appstore.dev;

        root /_not_existed_dir_;

	    location ~ /.+\.php$ {
			error_page 404 = @php_fastcgi;
	    }
#		# Support for timestamps in urls (required for correct design upgrade based on files mtime)
#		location ~* "^(.+)\.([0-9]{10})\.(jpg|jpeg|gif|gz|zip|flv|rar|wmv|avi|css|swf|png|htc|ico|mpeg|mpg|txt|mp3|mov|js)$" {
#	        root /var/www/yfix-appstore/public_html/;
#			access_log off;
#			set $new "$1.$3";
#			rewrite ^ $new;
#		}
		location ~* ^(.+)\.(jpg|jpeg|gif|gz|zip|flv|rar|wmv|avi|css|swf|png|htc|ico|mpeg|mpg|txt|mp3|mov|js)$ {
	        root /var/www/yfix-appstore/public_html/;

			access_log off;
			try_files $uri @php_fastcgi;
		}
		location ~* "^/(images|javascript|templates|js|uploads|sitemaps)/" {
	        root /var/www/yfix-appstore/public_html/;

			access_log off;
			try_files $uri @php_fastcgi;
		}
		location = / {
			error_page 404 = @php_fastcgi;
		}
		location / {
			error_page 404 = @php_fastcgi;
        }
        location @php_fastcgi {
            include /usr/local/nginx/conf/fastcgi.conf;
	        root /var/www/yfix-appstore/public_html/;

	        fastcgi_index index.php;
			fastcgi_param  SCRIPT_FILENAME  /var/www/yfix-appstore/public_html/index.php;
			fastcgi_split_path_info ^(.+.php)(.*)$;
			fastcgi_max_temp_file_size 0;
			fastcgi_pass upstream_fastcgi;
        }
        access_log  logs/yfix-appstore.com.access.log;
        error_log   logs/yfix-appstore.com.error.log warn;

    }
