if ($request_method !~ ^(GET|HEAD|POST)$ ) {
    return 444;
}
location = /favicon.ico {
    access_log off;
    log_not_found off;
    try_files $uri @empty_gif;
}
location @empty_gif {
    empty_gif;
}
# disabled new frontend admin panels on user frontends, use apache-based on central instead

#location /admin/ { deny all; } #for develop host
location ~ "/(\.htaccess|\.htpasswd|\.svn|\.git|\.\./)" { deny all; }
#location ~ "/(\.htaccess)" { deny all; }
#location ~ "/\.htpasswd" { deny all; }
#location ~ "/\.svn" { deny all; }
#location ~ "/\.git" { deny all; }
#location ~ "/\.\./" { deny all; }
# needed for monitoring
location /server-status {
    stub_status on;
    access_log   off;
    allow 127.0.0.1;
    allow 188.165.237.84; # z.inffinity.com
    deny all;
}