user www-data;
pid /var/run/nginx.pid;
#user root;
worker_processes  1;

events {
    worker_connections  1024;
    use epoll;
}

http {
    include    mime.types;
    default_type  application/octet-stream;
	
	access_log /var/log/nginx/access.log;
	error_log /var/log/nginx/error.log;
	keepalive_timeout 65;

#   access_log  off;
#   log_not_found   off;
 client_max_body_size 15M;
    client_header_timeout  	3m;
    client_body_timeout 	3m;
    send_timeout           	3m;

    client_header_buffer_size  	 1k;
    large_client_header_buffers  4 4k;

    gzip  on;
    gzip_http_version 1.1;
    gzip_comp_level 3;
    gzip_min_length  1100;
    gzip_buffers     64 8k;
    gzip_proxied any;
    # these mime types will be gzipped automatically
    gzip_types     text/plain html text/css application/x-javascript text/xml application/xml application/xml+rss text/javascript;
    gzip_disable "msie6";

    output_buffers   1 256k;
    postpone_output  1460;

    sendfile        	on;
    tcp_nopush     	on;
    tcp_nodelay  	on;

   # keepalive_timeout  30;

    msie_padding on;

    # geoip database connection
#   geoip_country  /usr/local/nginx/conf/geoip.dat;
#   geoip_city   /usr/local/nginx/geodb/GeoLiteCity.dat;

    # proxy requests cache settings
    proxy_cache_path /usr/local/nginx/cache/html inactive=30m levels=1:2 keys_zone=htmlcache:500m max_size=2000m;
    proxy_cache_path /usr/local/nginx/cache/media inactive=15m levels=1:2 keys_zone=mediacache:10m max_size=2000m;
    proxy_cache_path /usr/local/nginx/cache/home inactive=1h levels=1:2 keys_zone=homecache:10m max_size=2000m;
    proxy_cache_path /usr/local/nginx/cache/download inactive=1h levels=1:2 keys_zone=downloadcache:10m max_size=2000m;


    upstream upstream_fastcgi {
		server unix:/var/run/php5-fpm.sock;
    }

    include /etc/nginx/sites/*.conf;

 

}
