
user  www-data;
worker_processes  2;


error_log  logs/error.log  warn;
pid logs/nginx.pid;

events {
    worker_connections  1024;
    use epoll;
}

http {
    include    mime.types;
    default_type  application/octet-stream;
    server_tokens off;


    access_log  logs/access.log ;
    log_not_found off;

    client_header_timeout 1m;
    client_body_timeout 3m;
    send_timeout 3m;

    gzip  on;
    gzip_http_version 1.1;
    gzip_comp_level 3;
    gzip_min_length  1100;
    gzip_buffers     64 8k;
    gzip_proxied any;
    # these mime types will be gzipped automatically
    gzip_types     text/plain html text/css application/x-javascript text/xml application/xml application/xml+rss text/javascript;
    gzip_disable "msie6";

    sendfile on;
    tcp_nopush on;
    tcp_nodelay on;
    keepalive_timeout  30;
    msie_padding on;
    lua_shared_dict appstore 256k;
    # geoip database connection
    geoip_country  /usr/local/nginx/conf/geoip.dat;

##  limit_conn_zone $binary_remote_addr zone=limit_one:10m;
##  limit_conn_log_level error;

    # proxy requests cache settings
    proxy_cache_path /usr/local/nginx/cache/html inactive=1h levels=1:2 keys_zone=htmlcache:500m max_size=2000m;
    proxy_cache_path /usr/local/nginx/cache/media inactive=1h levels=1:2 keys_zone=mediacache:10m max_size=2000m;
    proxy_cache_path /usr/local/nginx/cache/home inactive=1h levels=1:2 keys_zone=homecache:10m max_size=2000m;
    proxy_cache_path /usr/local/nginx/cache/download inactive=1h levels=1:2 keys_zone=downloadcache:10m max_size=2000m;


    upstream upstream_memcached {
        server 127.0.0.1:11211;
    }
    upstream upstream_fastcgi {
        server 127.0.0.1:9000;
#       server unix:/var/run/php5-fpm.sock;
    }

    limit_req_zone  $binary_remote_addr  zone=one:10m   rate=1r/s;

    include /usr/local/nginx/conf/sites/*.conf;
}
