
#user  nobody;
worker_processes  2;


error_log  logs/error.log  warn;
pid logs/nginx.pid;

events {
    worker_connections  1024;
    use epoll;
}


http {
    include    mime.types;
    default_type  application/octet-stream;
    server_tokens off;

#    log_format  custom          '$remote_addr#|#$time_local#|#$status#|#$request#|#$body_bytes_sent#|#$http_referer#|#$http_user_agent#|#$http_x_forwarded_for#|#$cookie_irlogged#|#$host#|#$upstream_cache_status#|#$upstream_http_cache_control#|#$upstream_http_expires#|#$upstream_response_time#|#$upstream_status#|#$geoip_country_code#|#$upstream_addr#|#$http_x_forwarded_for#|#$upstream_http_x_program_id#|#$upstream_http_x_version_id#|#$upstream_http_x_lang_id#|#$upstream_http_x_host_id#|#$upstream_http_x_search_query#|#$upstream_http_x_search_count#|#$var_cookie_search#|#$var_cookie_special#|#$upstream_http_x_action_id#|#$server_addr#|#$referer_search_query#|#$upstream_http_x_details#|#$upstream_http_x_program_name#|#$upstream_http_x_category_tree#|#$upstream_http_x_tag_type';
#   log_format  custom_debug    '$remote_addr#|#$time_local#|#$status#|#$request#|#$body_bytes_sent#|#$http_referer#|#$http_user_agent#|#$http_x_forwarded_for#|#$cookie_irlogged#|#$host#|#$upstream_cache_status#|#$upstream_http_cache_control#|#$upstream_http_expires#|#$upstream_response_time#|#$upstream_status#|#$geoip_country_code#|#$upstream_addr#|#$http_cookie#|#$my_debug#|#$http_x_forwarded_for#|#$upstream_http_x_program_id#|#$upstream_http_x_version_id#|#$upstream_http_x_lang_id#|#$upstream_http_x_host_id#|#$upstream_http_x_search_query#|#$upstream_http_x_search_count#|#$var_cookie_search#|#$var_cookie_special#|#$upstream_http_x_action_id#|#$server_addr#|#$referer_search_query#|#$upstream_http_x_details#|#$upstream_http_x_program_name#|#$upstream_http_x_category_tree#|#$upstream_http_x_tag_type';
    log_format  urchin          '$remote_addr - $remote_user [$time_local] "$request_method /$http_host$request_uri" $status $body_bytes_sent "$http_referer" "$http_user_agent"';
    log_format  countdownload   '$remote_addr|$time_local|$http_host|$request_uri|$geoip_country_code|$status|$http_x_forwarded_for';


#    access_log  logs/access.log  custom;
    access_log  logs/access.log ;
    log_not_found off;

    client_header_timeout 1m;
    client_body_timeout 3m;
    send_timeout 3m;

    gzip  on;
    gzip_http_version 1.1;
    gzip_comp_level 3;
    gzip_min_length  1100;
    gzip_buffers     64 8k;
    gzip_proxied any;
    # these mime types will be gzipped automatically
    gzip_types     text/plain html text/css application/x-javascript text/xml application/xml application/xml+rss text/javascript;
    gzip_disable "msie6";

    sendfile on;
    tcp_nopush on;
    tcp_nodelay on;
    keepalive_timeout  30;
    msie_padding on;
    lua_shared_dict appstore 256k;
    # geoip database connection
    geoip_country  /usr/local/nginx/conf/geoip.dat;

##  limit_conn_zone $binary_remote_addr zone=limit_one:10m;
##  limit_conn_log_level error;

    # proxy requests cache settings
    proxy_cache_path /usr/local/nginx/cache/html inactive=1h levels=1:2 keys_zone=htmlcache:500m max_size=2000m;
    proxy_cache_path /usr/local/nginx/cache/media inactive=1h levels=1:2 keys_zone=mediacache:10m max_size=2000m;
    proxy_cache_path /usr/local/nginx/cache/home inactive=1h levels=1:2 keys_zone=homecache:10m max_size=2000m;
    proxy_cache_path /usr/local/nginx/cache/download inactive=1h levels=1:2 keys_zone=downloadcache:10m max_size=2000m;

## for denzi
    proxy_cache_path  /var/nginxcache levels=1:2 keys_zone=zona84:8m max_size=1000m inactive=600m;
## for denzi

    upstream upstream_memcached {
        server 127.0.0.1:11211;
    }
    upstream upstream_fastcgi {
        server 127.0.0.1:9000;
#       server unix:/var/run/php5-fpm.sock;
    }
#   upstream upstream_sphinx {
#       drizzle_server 127.0.0.1:3307 protocol=mysql;
#       drizzle_keepalive max=100 mode=single overflow=reject;
#   }

## config denzi ##

    variables_hash_max_size 1024;

    upstream backend_sphinx {
        drizzle_server 127.0.0.1:3307 protocol=mysql
#       dbname=appstore user=root password=;
        dbname=toggle_2 user=root password=;
        drizzle_keepalive max=10 overflow=ignore mode=single;
    }

    client_max_body_size 2m;
    client_body_buffer_size 2m;

    upstream backend_mysql {
        drizzle_server 127.0.0.1:3306 protocol=mysql
#        dbname=toggle_2 user=limited password=XTJTrqYfdYLJyZ2j;
        dbname=toggle_2 user=root password=;
        drizzle_keepalive max=10 overflow=ignore mode=single;
    }

## config denzi ##
    limit_req_zone  $binary_remote_addr  zone=one:10m   rate=1r/s;

server {
    listen       80;
    server_name  localhost;

    location / {
        root   html;
        index  index.html index.htm;
    }
    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
    root   html;
    }
}


    include /usr/local/nginx/conf/sites/*.conf;
}
