server {
    listen    127.0.0.2:80;
    server_name  download.* download2.* down2.*;

    set $referer_search_query '';
    set $var_cookie_special "$cookie_special";
    set $var_cookie_search "$cookie_search";
    set $my_debug "";

    root /home/down_crons/public_html;

    proxy_cache_use_stale error timeout invalid_header http_500 http_502 http_503 http_504 http_404;
    proxy_set_header Host $http_host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header If-Modified-Since "";
    proxy_set_header Accept-Encoding "";

    set $my_debug '';
    set $my_hidden_path '';

    error_page 400 403 404 405 406 408 410 411 412 413 414 415 416 500 501 502 503 504 505 506 509 @my_error_log;
    location @my_error_log {
        root /_non_existing_dir;
        access_log /usr/local/nginx/logs/counterror.log countdownload;
        if ($http_x_nginx_skip_logging != "") {
            access_log off;
        }
    }
    location = /robots.txt {
        access_log off;
        default_type  text/plain;
        content_by_lua 'ngx.say("User-Agent: *"); ngx.say("Disallow: *");';
    }
    location = /favicon.ico {
        access_log off;
        log_not_found off;
        try_files $uri @empty_gif;
    }
    location @empty_gif {
        empty_gif;
    }
    location ~ ^/installers/(down|index|down4|echo)\.php$ {
        include /usr/local/nginx/conf/fastcgi.conf;
        access_log /usr/local/nginx/logs/php_fastcgi.log custom;
        access_log /usr/local/nginx/logs/count_fastcgi.log custom;
        if ($http_x_nginx_skip_logging != "") {
            access_log off;
        }
        fastcgi_pass upstream_fastcgi;
    }
    location ~ ^/installers/admin/.*\.(js|css|jpg)$ {
        root /home/down_crons/public_html/;
    }
    location ~ ^/installers/admin/.*\.php {
        include /usr/local/nginx/conf/fastcgi.conf;

        fastcgi_split_path_info ^(.+.php)(.*)$;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_index index.php;

        fastcgi_pass upstream_fastcgi;
    }
    location ~ ^/admin/ {
        root /home/down_crons/public_html/installers/;
    }
    location ~ /.+\.php$ {
        root /_non_existing_dir;
        return 404;
    }
    location ~ ^/installers/(afterdownload|bitmaps|extra_software|inst|langs|nsis|toolbar)/ {
        if ($http_user_agent !~* (NSIS|NSISDL|NSIS_Inetc)) {
            return 404;
        }
    }
    location ~ ^/installers/out/([0-9]+)/([^/]+\.exe)$ {
        root /home/down_crons/public_html/;
    }

    location ~ "^/(o3|o4|o5)/\.exe$" {
        access_log /usr/local/nginx/logs/countdown.log countdownload;
        if ($http_x_nginx_skip_logging != "") {
            access_log off;
        }
#       if ($http_user_agent !~* (NSIS|NSISDL|NSIS_Inetc)) {
#           return 404;
#       }
        root /home/down_crons/public_html/installers/;
    }
    location ~ "^/(o2)/.+\.exe$" {
        access_log /usr/local/nginx/logs/countdown.log countdownload;
        set $my_hash '';
        if ($request_uri ~ "^/(o2)/([a-z0-9]{8})/") {
            set $my_hash $2;
        }
        rewrite_by_lua_file /usr/local/nginx/conf/lua/download_rewrite.lua;
        # Remove virtual hash from url
        rewrite "^/(o2)/([a-z0-9]{8})/(.+\.exe)$"    /$1/$3;
        root /home/down_crons/public_html/installers/;
    }

    location @restore_installer {
        access_log /usr/local/nginx/logs/my_restore.log custom_debug;
        if ($http_x_nginx_skip_logging != "") {
            access_log off;
        }
        set $my_host '';
        set $my_lang '';
        set $my_soft_id '';
        set $my_soft_name '';
        # url like http://download.toggle.com/o2/f974786a/en/38359/80d5f53e422ce7ecc99e9e172617068c/adobe_flash_player_firefox_chrome__opera.exe
        if ($request_uri ~ "^/o2/([a-z0-9]{8})/([a-z0-9]{2})/([0-9]{1,7})/([a-z0-9]{32,40})/([a-z0-9\-_]+)\.exe$") {
            set $my_lang $2;
            set $my_soft_id $3;
            set $my_soft_name $5;
        }
        # same as above, but without hourly hash
        # url like http://download.toggle.com/o2/en/38359/80d5f53e422ce7ecc99e9e172617068c/adobe_flash_player_firefox_chrome__opera.exe
        if ($request_uri ~ "^/o2/([a-z0-9]{2})/([0-9]{1,7})/([a-z0-9]{32,40})/([a-z0-9\-_]+)\.exe$") {
            set $my_lang $1;
            set $my_soft_id $2;
            set $my_soft_name $4;
        }
        if ($http_host ~ "^(download|down2)\.([a-z0-9\-]+\.[a-z]+)$") {
            set $my_host $2;
        }
        if ($http_host ~ "^(download|down2)\.([a-z0-9\-]+\.[a-z]+):([0-9]+)$") {
            set $my_host $2;
        }
        if ($http_host ~ "^(download|down2)\.([a-z0-9\-\.]+)\.([a-z0-9\-]+\.[a-z]+)$") {
            set $my_host $3;
        }
        if ($my_host ~ "(phpnuke\.org|pk1downloads\.com)$") { set $my_host "downloads.phpnuke.org"; }
        if ($my_host ~ "(t1downloads\.com)$") { set $my_host "toggle.com"; }
        if ($my_host ~ "(if1downloads\.com)$") { set $my_host "ircfast.com"; }
        if ($my_host ~ "(if2downloads\.com)$") { set $my_host "ircfast2.com"; }
        if ($my_host ~ "(bs1downloads\.com)$") { set $my_host "benjaminstrahs.com"; }
        if ($my_host ~ "(d1downloads\.com)$") { set $my_host "downius.com"; }
        if ($my_host ~ "(dsw1downloads\.com)$") { set $my_host "downloadshareware.com"; }
        if ($my_host ~ "(sp1downloads\.com)$") { set $my_host "sembrarpaz.com"; }
        if ($my_host ~ "(s1downloads\.com)$") { set $my_host "software112.com"; }
        if ($my_host = '') {
            return 404;
        }
        # This is cross-our-domains same-working url, that accepts program_id, lang as arguments and redirect to proper program page
        rewrite ^.+$ http://$my_host/lv/software/info/$my_soft_id/$my_soft_name.htm?lang=$my_lang break;
    }

    location / {
        set $valid "no";
        if ($request_uri ~ ^/(o|o2|o3|o4|o5)/(.*).exe$) {
            set $valid "yes";
        }
        if ($request_uri ~ ^/installers/admin/) {
            set $valid "yes";
        }
        if ($request_uri ~ ^/installers/out/(.*).exe$) {
            set $valid "yes";
        }
        if ($request_uri ~ ^/installers/toolbar/[a-z0-9_]+/(captura.bmp|[a-z][a-z]/toolbar\.[a-z][a-z][a-z])$) {
            set $valid "yes";
        }
        if ($request_uri ~ ^/sqlite3\.exe$) {
            root /home/down_crons/public_html/installers/nsis/;
            set $valid "yes";
        }
        if ($valid = no) {
            return 404;
        }
    }
}
