server {
    listen    192.168.1.100:80;
    server_name t44.toggle.com;

 #   set $referer_search_query '';
 #   set $var_cookie_special "$cookie_special";
 #   set $var_cookie_search "$cookie_search";
    set $my_debug "";

    access_log  /usr/local/nginx/logs/access.log  custom;
#   access_log  /usr/local/nginx/logs/count_web.log  custom;

    include /usr/local/nginx/conf/nginx_basic.conf;

    root /not_existing_dir;

    location ~ /.+\.php$ {
        error_page 404 = @toggle3_fastcgi;
    }
#   location ~* (^(?!(?:(?!(php|inc)).)*/blogs\.dir/).*?(php|inc)) {
#       try_files $uri = 404;
#       fastcgi_split_path_info ^(.+.php)(.*)$;
#       fastcgi_pass unix:/var/run/php-fpm.socket;
#       fastcgi_index index.php;
#       fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
#       include fastcgi_params;
#   }
    # Support for timestamps in urls (required for correct design upgrade based on files mtime)
    location ~* "^(.+)\.([0-9]{10})\.(jpg|jpeg|gif|gz|zip|flv|rar|wmv|avi|css|swf|png|htc|ico|mpeg|mpg|txt|mp3|mov|js)$" {
        root /home/toggle3/public_html/;
        access_log off;
        set $new "$1.$3";
        rewrite ^ $new;
    }
    location ~* ^(.+)\.(jpg|jpeg|gif|gz|zip|flv|rar|wmv|avi|css|swf|png|htc|ico|mpeg|mpg|txt|mp3|mov|js)$ {
        root /home/toggle3/public_html/;
        access_log off;
        try_files $uri @toggle3_fastcgi;
    }
    location ~* "^/(images|javascript|templates|js|uploads|sitemaps)/" {
        root /home/toggle3/public_html/;
        access_log off;
        try_files $uri @toggle3_fastcgi;
    }
    location = / {
        error_page 404 = @toggle3_fastcgi;
    }
    location / {
        error_page 404 = @toggle3_fastcgi;
    }
    location @toggle3_fastcgi {
        root /home/toggle3/public_html/;
        include fastcgi_params;
        fastcgi_intercept_errors on;
        fastcgi_index index.php;
        fastcgi_param  SCRIPT_FILENAME  /home/toggle3/public_html/index.php;
        fastcgi_split_path_info ^(.+.php)(.*)$;
        fastcgi_max_temp_file_size 0;
        fastcgi_pass upstream_fastcgi;
    }
    location = /robots.txt {
        access_log off;
        default_type  text/plain;
        content_by_lua_file /usr/local/nginx/conf/lua/robots.lua;
    }
    location = /isok.php {
        include /usr/local/nginx/conf/fastcgi.conf;
        access_log /usr/local/nginx/logs/isok.log custom;
        fastcgi_param  SCRIPT_FILENAME  /home/toggle3/scripts/nginx/isok.php;
        fastcgi_pass upstream_fastcgi;
    }
}
